<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Custom Twitter Widget + fetch</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
  <head></head>
  <body>
	<section class="example1 container">
        <h2>Twitter custom widgets customized!</h2>
        <h5><a target="_blank" href="https://www.nerijusgood.com/coding/customize-twitter-widget-css-markup/">Tutorial how to fetch custom widgets</a>. by <a target="_blank" href="https://twitter.com/nerijusgood">@nerijusgood</a></h5>
		<div id="tw-widget1">
		</div>
	</section>
	
	<section class="example2 container">
		<h2><i class="fa fa-twitter"></i> #fuckmylife</h2>
		<div id="tw-widget2"></div>
	</section> 
  </body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
